{
  "name": "w4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "sequelize": "^6.29.3"
  }
}
